NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://jcmdiaz:kNPHssvDhfw9Y6Fx@cluster0.sqfw7i2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL=
JWT_SECRET=Llave Maestra
SLACK_WEBHOOK=
SLACK_TOKEN=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=
